"use strict";


// Загадывает число от 1 до 100;
// предлагает пользователю ввести свой вариант отгадки;
// если пользовательское число больше, чем загаданное, то бот выводит “Меньше!” и предлагает ввести новый вариант;
// если пользовательское число меньше, чем загаданное, то бот выводит “Больше!” и предлагает ввести новый вариант;
// если пользователь вводит правильное число, то бот выводит “Правильно!”;
// если пользователь ввел не число, то выводит “Введи число!”;
// если пользователь нажимает “Отмена”, то игра заканчивается.

const randNumber = Math.floor((Math.random() * 100) + 1);

console.log(randNumber);


const userNumber = +prompt('Загадай число', '1');

while (randNumber !== userNumber) {

  if (randNumber > userNumber) {
    alert('Больше');
    const userNumber = +prompt('Введите новый вариант', '1');
    continue;
  }

  if (randNumber < userNumber) {
    alert('Меньше!');
    const userNumber = +prompt('Введите новый вариант', '1');
    continue;
  }

  if (randNumber === userNumber) {
    alert('Правильно!');
  }



}

