"use strict";


// Загадывает число от 1 до 100;
// предлагает пользователю ввести свой вариант отгадки;
// если пользовательское число больше, чем загаданное, то бот выводит “Меньше!” и предлагает ввести новый вариант;
// если пользовательское число меньше, чем загаданное, то бот выводит “Больше!” и предлагает ввести новый вариант;
// если пользователь вводит правильное число, то бот выводит “Правильно!”;
// если пользователь ввел не число, то выводит “Введи число!”;
// если пользователь нажимает “Отмена”, то игра заканчивается.

const randNumber = Math.floor((Math.random() * 100) + 1);

let userNumber = +prompt('Загадай число от 1 до 100', '1');

while (randNumber !== userNumber) {

  if (randNumber === userNumber) {
    alert('Правильно!');
  }

  if (userNumber < 1 || userNumber > 100) {
    alert('Ты что не понял в каком интервале число?');
    alert('Число от 1 до 100!!!');
    break;
  }

  if (randNumber > userNumber) {
    alert('Больше');
    userNumber = +prompt('Введите новый вариант', '1');
    continue;
  }

  if (randNumber < userNumber) {
    alert('Меньше!');
    userNumber = +prompt('Введите новый вариант', '1');
    continue;
  }



}

