"use strict";

// Необходимо написать функцию, которая принимает 2 параметра n и m

// И возвращает массив с високосными годами в диапазоне между n и m

// Алгоритм определения високосного года следует найти в интернете самостоятельно или спросите у куратора

// Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m.

// либо он кратен 4, но при этом не кратен 100, либо кратен 400

{
  const ourArray = [];
  let min;
  let max;
  let m;
  let n;

  const foo = (m, n) => {

    if (m > n) {
      max = m;
      min = n;
    }
    else {
      max = n;
      min = m;
    }

    for (let i = min; i < max; i++) {

      if (i % 4 === 0 && i % 100 !== 0 || i % 400 === 0) {
        ourArray.push(i);
        continue;
      }
    }

    return ourArray;
  }

  const result = foo(2020, 2100);
  console.log(result);

}

